# https://about.gitea.com/resources/tutorials/enable-gitea-actions-cache-to-accelerate-cicd
# https://gitea.com/gitea/act_runner
# https://gitea.com/gitea/act_runner/issues/70
# https://docs.gitea.com/usage/actions/act-runner#configuring-cache-when-starting-a-runner-using-docker-image

name: Test Cache
on: [push]

jobs:
  Cache-Java-Test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-java@v4
        with:
          distribution: "adopt"
          java-version: "17"
      - run: java -version
